AdminMain.xaml

<Window x:Class="Diplom1.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="AdminMain" Height="352" Width="800">
    <Grid Margin="10,0,10,20">
        <Button x:Name="Main_button" Content="Открыть основную страницу" HorizontalAlignment="Left" Height="33" Margin="591,273,0,0" VerticalAlignment="Top" Width="182" Background="#FFFDFDFD" Click="Main_click"/>
        <Button x:Name="BD_button" Content="БД" HorizontalAlignment="Left" Height="46" Margin="10,112,0,0" VerticalAlignment="Top" Width="189" Background="#FFFDFDFD" Click="Bd_click"/>
        <Button x:Name="UserInfo_button" Content="Инфа о пользователях" HorizontalAlignment="Left" Height="46" Margin="273,112,0,0" VerticalAlignment="Top" Width="217" Background="White" Click="Info_click"/>
        <Button x:Name="UserPas_button" Content="Логин/Пароль пользователей" HorizontalAlignment="Left" Height="46" Margin="544,107,0,0" VerticalAlignment="Top" Width="229" Background="White" Click="UserPas_click"/>
        <Button x:Name="Recomend_button" Content="Отправленные пожелания" HorizontalAlignment="Left" Height="40" Margin="10,213,0,0" VerticalAlignment="Top" Width="189" Background="White" Click="Button_Click"/>
        <Button x:Name="Favor_button" Content="Список компаний в избранном" HorizontalAlignment="Left" Height="45" Margin="273,208,0,0" VerticalAlignment="Top" Width="217" Background="#FFFDFDFD" Click="Favor_click"/>
        <Button x:Name="Doc_button" Content="Изменить документацию" HorizontalAlignment="Left" Height="45" Margin="544,203,0,0" VerticalAlignment="Top" Width="229" Background="White" Click="Doc_click"/>
        <Label Content="Панель админских возможностей" HorizontalAlignment="Left" Height="30" Margin="283,36,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
