AdminEnter.xaml

<Window x:Class="Diplom1.AdminEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="AdminEnter" Height="483" Width="514">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="514">
        <Grid.Background>
            <ImageBrush ImageSource="/back2.png"/>
        </Grid.Background>
        <TextBox x:Name="Admin_login" HorizontalAlignment="Center" Height="29" Margin="0,135,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="340" BorderBrush="#FF000103" FontSize="16">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Admin_pass" HorizontalAlignment="Center" Height="31" Margin="0,227,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="340" BorderBrush="#FF000105" FontSize="16">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Admin_enter" Content="Войти" HorizontalAlignment="Center" Height="61" Margin="0,329,0,0" VerticalAlignment="Top" Width="235" Click="AdminEnter_click" BorderBrush="#FF050000" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Введите данные полученые от системного админстратора" HorizontalAlignment="Center" Height="53" Margin="0,31,0,0" VerticalAlignment="Top" Width="472" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
