auth.xaml

<Window x:Class="Diplom1.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="auth" Height="580" Width="600" WindowStartupLocation ="CenterScreen" >
    <Grid IsEnabled="True" Margin="0,0,0,-6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.Background>
            <ImageBrush ImageSource="/back2.png" TileMode="None" Stretch="Fill" Opacity="1">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Button Content="Вход" Height="69" Margin="114,182,116,280" Width="300"  Click="Button_enter" OpacityMask="Black" BorderBrush="#FF0022CB" FontSize="16" FontWeight="Bold"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_reg" Content="Регистрация" Height="69" Margin="114,310,116,151" Width="300"  Click="Button_reg" BorderBrush="#FF0C0000" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton x:Name="User_RB" Content="Пользователь" Height="30" Margin="132,130,287,382" Width="150" IsChecked="True" FontSize="18" />
        <RadioButton x:Name="Admin_RB" Content="Админ" Height="30" Margin="332,130,133,382" Width="100"  FontSize="18" />
        <Button Content="О разработчике" Height="34" Margin="337,464,45,32" Width="148" Click="Button_Click" BorderBrush="#FF020000" FontSize="14" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Docs_button" Content="Документация" Height="34" Margin="66,464,332,32" Width="132" Click="Doc_open" BorderBrush="#FF110000" FontSize="14" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0,429,0,100" Width="Auto" />
        <Label Content="HEFINJ" Height="32" Margin="224,21,226,477" Width="79" Foreground="#FF00FF19" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="Приложение для помощи в трудоустройстве" Height="34" Margin="112,60,113,437" Width="350" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,94,5,435" Width="Auto" Height="1" />
        <Border BorderBrush="Black" BorderThickness="1" Height="Auto" Margin="264,436,264,0" Width="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
