enter.xaml

<Window x:Class="Diplom1.enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="enter" Height="275" Width="280" WindowStartupLocation ="CenterScreen">
    <Grid SnapsToDevicePixels="True" Height="265" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/back2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="enter_log" HorizontalAlignment="Left" Height="25" Margin="40,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3" BorderBrush="Black" Loaded="log_enter" MouseEnter="log_vvod">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="enter_pass" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200" Grid.ColumnSpan="3" Margin="40,0,0,0" BorderBrush="Black" Loaded="pas_load" MouseEnter="pas_enter">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Войти" HorizontalAlignment="Left" Height="36" Margin="40,177,0,0" VerticalAlignment="Top" Width="200" Click="enter_main_button" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Введите данные для входа" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="50,10,0,0" VerticalAlignment="Top" Width="180" FontSize="14"/>

    </Grid>
</Window>
