MainWindow.xaml

<Window x:Class="Diplom1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation ="CenterScreen">
    <Grid Width="800" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush ImageSource="/back2.png"/>
        </Grid.Background>
        <ListBox x:Name="city_list" HorizontalAlignment="Left" Height="211" Margin="10,0,0,0" VerticalAlignment="Center" Width="270" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" SnapsToDevicePixels="True" PreviewMouseDown="MoreInfo" SelectionChanged="AddInfo" MouseDoubleClick="MoreInfo_DoubleClick"/>
        <ComboBox x:Name="city_box" HorizontalAlignment="Left" Height="22" Margin="20,38,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0,0" SnapsToDevicePixels="True" Loaded="find_city" BorderBrush="Black" Background="White">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="industry_box" HorizontalAlignment="Left" Height="22" Margin="388,38,0,0" VerticalAlignment="Top" Width="252" SnapsToDevicePixels="True" Loaded="find_indust"/>
        <ListBox x:Name="AddInfo_list" HorizontalAlignment="Left" Height="219" Margin="324,112,0,0" VerticalAlignment="Top" Width="437" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" SnapsToDevicePixels="True" SelectionChanged="Company_addres" MouseDoubleClick="test"/>
        <CheckBox x:Name="training_status_check" Content="Есть стажировки" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" IsChecked="False" Width="123" Checked="Check_training" Unchecked="Uncheck_training"/>
        <CheckBox x:Name="distant_code_check" Content="Удаленная работа" HorizontalAlignment="Left" Margin="157,73,0,0" VerticalAlignment="Top" IsChecked="False" Width="131" Checked="Check_distant" Unchecked="Uncheck_distant"/>
        <CheckBox x:Name="All_City_check" Content="Выбрать все" HorizontalAlignment="Left" Height="22" Margin="276,38,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.524,0.265" Checked="Check_City"/>
        <Button x:Name="find_org" Content="Найти" HorizontalAlignment="Left" Height="22" Margin="526,71,0,0" VerticalAlignment="Top" Width="114" Click="Find">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="IndItem_box" HorizontalAlignment="Left" Height="1" Margin="728,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="Org_id" HorizontalAlignment="Left" Height="1" Margin="733,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1"/>
        <CheckBox x:Name="All_Indust_check" Content="Выбрать все" HorizontalAlignment="Left" Height="22" Margin="645,38,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Выберите город" HorizontalAlignment="Left" Height="28" Margin="22,11,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Выберите направление" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="298,104,0,0" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="Sub_Rec_button" Content="Отправить рекомендацию" HorizontalAlignment="Left" Height="35" Margin="22,378,0,0" VerticalAlignment="Top" Width="172" Click="Rec_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Add_Favor_button" Content="Добавить в избранное" HorizontalAlignment="Left" Height="35" Margin="312,383,0,0" VerticalAlignment="Top" Width="180"  Click="AddFavor_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Viev_Favor_button" Content="Посмотреть избранное" HorizontalAlignment="Left" Height="35" Margin="616,383,0,0" VerticalAlignment="Top" Width="168" Click="VievFavor_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Дополнительные возможности" HorizontalAlignment="Left" Height="30" Margin="22,353,0,0" VerticalAlignment="Top" Width="193"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="3,344,0,0" VerticalAlignment="Top" Width="797"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,103,0,0" VerticalAlignment="Top" Width="800"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="22" Margin="720,317,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Помощь" HorizontalAlignment="Left" Height="22" Margin="662,73,0,0" VerticalAlignment="Top" Width="115" Click="Docks_info">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Height="22" Margin="752,34,0,0" VerticalAlignment="Top" Width="38" Click="Home_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
