reg.xaml

<Window x:Class="Diplom1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="reg" Height="370" Width="478" SnapsToDevicePixels="True">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/back2.png"/>
        </Grid.Background>
        <TextBox x:Name="reg_log" HorizontalAlignment="Left" Height="24" Margin="10,244,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="200" Foreground="Black" BorderBrush="#FF000103">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="reg_passw" HorizontalAlignment="Left" Height="25" Margin="248,243,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="200" BorderBrush="#FF00040E" Foreground="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="40" Margin="0,283,0,0" VerticalAlignment="Top" Width="200" Click="reg_auth_button" FontSize="14" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
            </Button>
                <TextBox x:Name="FirstName_Box" HorizontalAlignment="Left" Height="32" Margin="10,72,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="168" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="LastName_box" HorizontalAlignment="Left" Height="33" Margin="280,72,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="168" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Age_box" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" TextWrapping="Wrap" Text="Возраст (числом)" VerticalAlignment="Center" Width="168" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Email_box" HorizontalAlignment="Left" Height="34" Margin="280,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="168" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,225,0,0" VerticalAlignment="Top" Width="458"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,55,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Content="Введите данные пользователя:" HorizontalAlignment="Left" Height="26" Margin="0,31,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="16" Margin="0,9,0,0"/>
        <Label Content="Введите данные для входа:" HorizontalAlignment="Left" Height="26" Margin="0,200,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
