reg.xaml

<Window x:Class="Diplom1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="reg" Height="370" Width="478" SnapsToDevicePixels="True">
    <Grid Margin="10,10,10,21">
        <TextBox x:Name="reg_log" HorizontalAlignment="Left" Height="24" Margin="10,244,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="reg_passw" HorizontalAlignment="Left" Height="25" Margin="248,243,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="200"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="40" Margin="0,283,0,0" VerticalAlignment="Top" Width="200" Click="reg_auth_button" Background="White"/>
        <TextBox x:Name="FirstName_Box" HorizontalAlignment="Left" Height="32" Margin="10,72,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="LastName_box" HorizontalAlignment="Left" Height="33" Margin="280,72,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Age_box" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" TextWrapping="Wrap" Text="Возраст (числом)" VerticalAlignment="Center" Width="168"/>
        <TextBox x:Name="Email_box" HorizontalAlignment="Left" Height="34" Margin="280,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="168"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,225,0,0" VerticalAlignment="Top" Width="458"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,55,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Content="Введите данные пользователя:" HorizontalAlignment="Left" Height="26" Margin="0,31,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="93"/>
        <Label Content="Введите данные для входа:" HorizontalAlignment="Left" Height="26" Margin="0,200,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
