SubRec.xaml

<Window x:Class="Diplom1.SubRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="SubRec" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back2.png"/>
        </Grid.Background>
        <Button x:Name="Rec_Button" Content="Отправить" HorizontalAlignment="Center" Height="68" Margin="0,356,0,0" VerticalAlignment="Top" Width="508" Click="Sub_click" FontSize="20" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5CAF" Offset="0.014"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Rec_text" HorizontalAlignment="Center" Height="281" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Введите ваши пожелания или информацию о компаниях,которых еще нет в списке. В будущих обновлениях мы учтем ваши пожелания" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="780"/>

    </Grid>
</Window>
